﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{E5C6D780-0B4E-422F-AABB-DAA1EE177D41}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CashierWpfControlLibrary", "CashierWpfControlLibrary\CashierWpfControlLibrary.csproj", "{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emulator", "Emulator\Emulator.csproj", "{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cashier", "Cashier\Cashier.csproj", "{E91EE009-E5F7-4CA1-989E-382E51A3349E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IskraKKM", "CommonProjects\IskraKKM\IskraKKM.csproj", "{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventWeb", "EventWeb\EventWeb.csproj", "{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonClassLibrary", "CommonProjects\CommonClassLibrary\CommonClassLibrary.csproj", "{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Communications", "CommonProjects\Communications\Communications.csproj", "{0ABC1361-249A-4B0F-A934-B00AD97B4435}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPB", "CommonProjects\GPB\GPB.csproj", "{7DEE3EE4-F724-45CE-8992-1A620AB4516F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TKiosk", "CommonProjects\TKiosk\TKiosk.csproj", "{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infralution.Localization.Wpf", "CommonProjects\Infralution.Localization.Wpf\Infralution.Localization.Wpf.csproj", "{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnectFromLevel2", "CommonProjects\ConnectFromLevel2\ConnectFromLevel2.csproj", "{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPS.Calculator", "RPS.Calculator\RPS.Calculator.csproj", "{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPS.Tariff", "RPS.Tariff\RPS.Tariff.csproj", "{0541D152-EE90-4513-B797-E20C1FC13E77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPS.Adapter", "RPS_Shared\Adapter\RPS.Adapter.csproj", "{46C92473-50AF-47B8-8BE1-7BE44BFD547D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPS.Shared", "RPS_Shared\Lib\RPS.Shared.csproj", "{E1F0C379-5A55-4B58-87F6-DA005F946547}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TariffSchedule", "TariffSchedule\TariffSchedule.csproj", "{4952816C-3912-401B-B15C-246B2CC73281}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlBaseImport.Generate", "SqlBaseImport.Generate\SqlBaseImport.Generate.csproj", "{F71FFE59-AF99-45AF-A665-B130398E6A19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlBaseImport.Model", "SqlBaseImport.Model\SqlBaseImport.Model.csproj", "{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpdateProg", "UpdateProg\UpdateProg.csproj", "{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rps.ShareBase", "Rps.ShareBase\Rps.ShareBase.csproj", "{CAA7DDD8-6A51-4173-8221-7AACACCED728}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rps.Crypto", "Rps.Crypto\Rps.Crypto.csproj", "{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPS.ServiceLicencee.Compute", "RPS.ServiceLicencee.Compute\RPS.ServiceLicencee.Compute.csproj", "{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPS.ServerLicencee.Share", "RPS.ServerLicencee.Share\RPS.ServerLicencee.Share.csproj", "{3546F40E-F44A-4682-9FBA-03FADB08A543}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtolKKM", "CommonProjects\AtolKKM\AtolKKM.csproj", "{93D68494-D864-43A3-8B43-01447792A926}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|x86 = CD_ROM|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|x86 = DVD-5|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.CD_ROM|x86.ActiveCfg = Release|x86
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.CD_ROM|x86.Build.0 = Release|x86
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.Debug|x86.ActiveCfg = Debug|x86
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.Debug|x86.Build.0 = Debug|x86
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.DVD-5|x86.ActiveCfg = Debug|x86
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.DVD-5|x86.Build.0 = Debug|x86
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.Release|Any CPU.Build.0 = Release|Any CPU
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.Release|x86.ActiveCfg = Release|x86
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.Release|x86.Build.0 = Release|x86
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.SingleImage|x86.ActiveCfg = Release|x86
		{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}.SingleImage|x86.Build.0 = Release|x86
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.CD_ROM|x86.ActiveCfg = Release|x86
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.CD_ROM|x86.Build.0 = Release|x86
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.Debug|x86.ActiveCfg = Debug|x86
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.Debug|x86.Build.0 = Debug|x86
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.DVD-5|x86.ActiveCfg = Debug|x86
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.DVD-5|x86.Build.0 = Debug|x86
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.Release|x86.ActiveCfg = Release|x86
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.Release|x86.Build.0 = Release|x86
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.SingleImage|x86.ActiveCfg = Release|x86
		{F2220FCA-98EF-46E2-8A9E-996FE42C3F23}.SingleImage|x86.Build.0 = Release|x86
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.CD_ROM|x86.Build.0 = Release|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.Debug|x86.ActiveCfg = Debug|x86
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.Debug|x86.Build.0 = Debug|x86
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.DVD-5|x86.Build.0 = Debug|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.Release|x86.ActiveCfg = Release|x86
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.Release|x86.Build.0 = Release|x86
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{E91EE009-E5F7-4CA1-989E-382E51A3349E}.SingleImage|x86.Build.0 = Release|Any CPU
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.CD_ROM|x86.ActiveCfg = Release|x86
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.CD_ROM|x86.Build.0 = Release|x86
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.Debug|x86.ActiveCfg = Debug|x86
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.Debug|x86.Build.0 = Debug|x86
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.DVD-5|x86.ActiveCfg = Debug|x86
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.DVD-5|x86.Build.0 = Debug|x86
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.Release|Any CPU.Build.0 = Release|Any CPU
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.Release|x86.ActiveCfg = Release|x86
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.Release|x86.Build.0 = Release|x86
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.SingleImage|x86.ActiveCfg = Release|x86
		{91E81ED4-C6BE-4DDE-BA3F-653CD251847F}.SingleImage|x86.Build.0 = Release|x86
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.CD_ROM|x86.ActiveCfg = Release|x86
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.CD_ROM|x86.Build.0 = Release|x86
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.Debug|x86.ActiveCfg = Debug|x86
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.Debug|x86.Build.0 = Debug|x86
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.DVD-5|x86.ActiveCfg = Debug|x86
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.DVD-5|x86.Build.0 = Debug|x86
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.Release|x86.ActiveCfg = Release|x86
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.Release|x86.Build.0 = Release|x86
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.SingleImage|x86.ActiveCfg = Release|x86
		{42C0E7C1-925B-4BC5-BF87-5331CC4BC4E7}.SingleImage|x86.Build.0 = Release|x86
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.CD_ROM|x86.ActiveCfg = Release|x86
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.CD_ROM|x86.Build.0 = Release|x86
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.Debug|x86.ActiveCfg = Debug|x86
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.Debug|x86.Build.0 = Debug|x86
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.DVD-5|x86.ActiveCfg = Debug|x86
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.DVD-5|x86.Build.0 = Debug|x86
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.Release|x86.ActiveCfg = Release|x86
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.Release|x86.Build.0 = Release|x86
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.SingleImage|x86.ActiveCfg = Release|x86
		{753A40B4-5E06-4ACF-9DA3-B1D314E74BFA}.SingleImage|x86.Build.0 = Release|x86
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.CD_ROM|x86.ActiveCfg = Release|x86
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.CD_ROM|x86.Build.0 = Release|x86
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.Debug|x86.ActiveCfg = Debug|x86
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.Debug|x86.Build.0 = Debug|x86
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.DVD-5|x86.ActiveCfg = Debug|x86
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.DVD-5|x86.Build.0 = Debug|x86
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.Release|Any CPU.Build.0 = Release|Any CPU
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.Release|x86.ActiveCfg = Release|x86
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.Release|x86.Build.0 = Release|x86
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.SingleImage|x86.ActiveCfg = Release|x86
		{0ABC1361-249A-4B0F-A934-B00AD97B4435}.SingleImage|x86.Build.0 = Release|x86
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.CD_ROM|x86.Build.0 = Release|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.Debug|x86.Build.0 = Debug|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.DVD-5|x86.Build.0 = Debug|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.Release|x86.ActiveCfg = Release|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.Release|x86.Build.0 = Release|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{7DEE3EE4-F724-45CE-8992-1A620AB4516F}.SingleImage|x86.Build.0 = Release|Any CPU
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.CD_ROM|x86.ActiveCfg = Release|x86
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.CD_ROM|x86.Build.0 = Release|x86
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.Debug|x86.ActiveCfg = Debug|x86
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.Debug|x86.Build.0 = Debug|x86
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.DVD-5|x86.ActiveCfg = Debug|x86
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.DVD-5|x86.Build.0 = Debug|x86
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.Release|x86.ActiveCfg = Release|x86
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.Release|x86.Build.0 = Release|x86
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.SingleImage|x86.ActiveCfg = Release|x86
		{999AB76F-4F78-4FDA-8B65-27A8E4FA41A5}.SingleImage|x86.Build.0 = Release|x86
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.CD_ROM|x86.Build.0 = Release|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.Debug|x86.Build.0 = Debug|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.DVD-5|x86.Build.0 = Debug|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.Release|x86.ActiveCfg = Release|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.Release|x86.Build.0 = Release|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{E3D700D5-BDFB-4777-8E9C-53E8F943AC58}.SingleImage|x86.Build.0 = Release|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.CD_ROM|x86.Build.0 = Release|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.Debug|x86.Build.0 = Debug|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.DVD-5|x86.Build.0 = Debug|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.Release|x86.ActiveCfg = Release|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.Release|x86.Build.0 = Release|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{746AAEB9-C4AA-457B-A32F-4A07EF9F5E3F}.SingleImage|x86.Build.0 = Release|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.CD_ROM|x86.Build.0 = Release|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.Debug|x86.Build.0 = Debug|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.DVD-5|x86.Build.0 = Debug|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.Release|x86.ActiveCfg = Release|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.Release|x86.Build.0 = Release|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{7D6CF1BB-E974-4936-B246-EE8FF2BBF4FB}.SingleImage|x86.Build.0 = Release|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.CD_ROM|x86.Build.0 = Release|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.Debug|x86.Build.0 = Debug|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.DVD-5|x86.Build.0 = Debug|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.Release|Any CPU.Build.0 = Release|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.Release|x86.ActiveCfg = Release|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.Release|x86.Build.0 = Release|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{0541D152-EE90-4513-B797-E20C1FC13E77}.SingleImage|x86.Build.0 = Release|Any CPU
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.CD_ROM|x86.ActiveCfg = Release|x86
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.CD_ROM|x86.Build.0 = Release|x86
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.Debug|x86.ActiveCfg = Debug|x86
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.Debug|x86.Build.0 = Debug|x86
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.DVD-5|x86.ActiveCfg = Debug|x86
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.DVD-5|x86.Build.0 = Debug|x86
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.Release|Any CPU.Build.0 = Release|Any CPU
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.Release|x86.ActiveCfg = Release|x86
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.Release|x86.Build.0 = Release|x86
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.SingleImage|x86.ActiveCfg = Release|x86
		{46C92473-50AF-47B8-8BE1-7BE44BFD547D}.SingleImage|x86.Build.0 = Release|x86
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.CD_ROM|x86.ActiveCfg = Release|x86
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.CD_ROM|x86.Build.0 = Release|x86
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.Debug|x86.ActiveCfg = Debug|x86
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.Debug|x86.Build.0 = Debug|x86
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.DVD-5|x86.ActiveCfg = Debug|x86
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.DVD-5|x86.Build.0 = Debug|x86
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.Release|x86.ActiveCfg = Release|x86
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.Release|x86.Build.0 = Release|x86
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.SingleImage|x86.ActiveCfg = Release|x86
		{E1F0C379-5A55-4B58-87F6-DA005F946547}.SingleImage|x86.Build.0 = Release|x86
		{4952816C-3912-401B-B15C-246B2CC73281}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.CD_ROM|x86.Build.0 = Release|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.Debug|x86.Build.0 = Debug|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.DVD-5|x86.Build.0 = Debug|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.Release|Any CPU.Build.0 = Release|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.Release|x86.ActiveCfg = Release|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.Release|x86.Build.0 = Release|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{4952816C-3912-401B-B15C-246B2CC73281}.SingleImage|x86.Build.0 = Release|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.CD_ROM|x86.Build.0 = Release|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.Debug|x86.Build.0 = Debug|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.DVD-5|x86.Build.0 = Debug|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.Release|Any CPU.Build.0 = Release|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.Release|x86.ActiveCfg = Release|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.Release|x86.Build.0 = Release|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{F71FFE59-AF99-45AF-A665-B130398E6A19}.SingleImage|x86.Build.0 = Release|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.CD_ROM|x86.Build.0 = Release|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.Debug|x86.Build.0 = Debug|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.DVD-5|x86.Build.0 = Debug|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.Release|x86.ActiveCfg = Release|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.Release|x86.Build.0 = Release|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{BFBEB4C4-75EB-41BD-9160-3D90974DCD2C}.SingleImage|x86.Build.0 = Release|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.CD_ROM|x86.Build.0 = Release|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.Debug|x86.Build.0 = Debug|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.DVD-5|x86.Build.0 = Debug|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.Release|x86.ActiveCfg = Release|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.Release|x86.Build.0 = Release|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{8E95404E-3CB0-4F29-B169-DF7B45C9F8FA}.SingleImage|x86.Build.0 = Release|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.CD_ROM|x86.Build.0 = Release|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.Debug|x86.Build.0 = Debug|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.DVD-5|x86.Build.0 = Debug|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.Release|x86.ActiveCfg = Release|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.Release|x86.Build.0 = Release|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{CAA7DDD8-6A51-4173-8221-7AACACCED728}.SingleImage|x86.Build.0 = Release|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.CD_ROM|x86.Build.0 = Release|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.Debug|x86.Build.0 = Debug|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.DVD-5|x86.Build.0 = Debug|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.Release|x86.ActiveCfg = Release|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.Release|x86.Build.0 = Release|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{3CB4ECC2-C678-4C6F-B241-5C4BEC4A16F1}.SingleImage|x86.Build.0 = Release|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.CD_ROM|x86.Build.0 = Release|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.Debug|x86.Build.0 = Debug|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.DVD-5|x86.Build.0 = Debug|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.Release|x86.ActiveCfg = Release|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.Release|x86.Build.0 = Release|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{5570F7C2-B5F3-461F-B585-AE9DD0D0DE4C}.SingleImage|x86.Build.0 = Release|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.CD_ROM|x86.Build.0 = Release|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.Debug|x86.Build.0 = Debug|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.DVD-5|x86.Build.0 = Debug|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.Release|Any CPU.Build.0 = Release|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.Release|x86.ActiveCfg = Release|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.Release|x86.Build.0 = Release|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{3546F40E-F44A-4682-9FBA-03FADB08A543}.SingleImage|x86.Build.0 = Release|Any CPU
		{93D68494-D864-43A3-8B43-01447792A926}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{93D68494-D864-43A3-8B43-01447792A926}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{93D68494-D864-43A3-8B43-01447792A926}.CD_ROM|x86.ActiveCfg = Release|x86
		{93D68494-D864-43A3-8B43-01447792A926}.CD_ROM|x86.Build.0 = Release|x86
		{93D68494-D864-43A3-8B43-01447792A926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93D68494-D864-43A3-8B43-01447792A926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93D68494-D864-43A3-8B43-01447792A926}.Debug|x86.ActiveCfg = Debug|x86
		{93D68494-D864-43A3-8B43-01447792A926}.Debug|x86.Build.0 = Debug|x86
		{93D68494-D864-43A3-8B43-01447792A926}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{93D68494-D864-43A3-8B43-01447792A926}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{93D68494-D864-43A3-8B43-01447792A926}.DVD-5|x86.ActiveCfg = Debug|x86
		{93D68494-D864-43A3-8B43-01447792A926}.DVD-5|x86.Build.0 = Debug|x86
		{93D68494-D864-43A3-8B43-01447792A926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93D68494-D864-43A3-8B43-01447792A926}.Release|Any CPU.Build.0 = Release|Any CPU
		{93D68494-D864-43A3-8B43-01447792A926}.Release|x86.ActiveCfg = Release|x86
		{93D68494-D864-43A3-8B43-01447792A926}.Release|x86.Build.0 = Release|x86
		{93D68494-D864-43A3-8B43-01447792A926}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{93D68494-D864-43A3-8B43-01447792A926}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{93D68494-D864-43A3-8B43-01447792A926}.SingleImage|x86.ActiveCfg = Release|x86
		{93D68494-D864-43A3-8B43-01447792A926}.SingleImage|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		RESX_ConfirmAddLanguageFile = False
	EndGlobalSection
EndGlobal
