﻿<Button
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CashierWpfControlLibrary.Calc_ButtonB"
	BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Height="69.5" Width="67.75">
	<Canvas x:Name="Кальк___0" HorizontalAlignment="Left" Height="65.2694" UseLayoutRounding="False" VerticalAlignment="Top" Width="61.291">
        <Rectangle  Height="65.269" Width="61.291" RadiusY="9" RadiusX="9" Canvas.Top="-1.25">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="#FFB8B8B8" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Path Data="F1M52.617,10.956L8.67,10.956C3.903,10.956,0,6.761,0,1.632L0,0C0,5.128,3.903,9.324,8.67,9.324L52.617,9.324C57.387,9.324,61.291,5.128,61.291,0L61.291,1.632C61.291,6.761,57.387,10.956,52.617,10.956" Fill="#FFDBDBDB" Height="10.956" Canvas.Left="0" Opacity="0.5" Canvas.Top="53.064" Width="61.291"/>
    </Canvas>

</Button>