﻿<Button
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CashierWpfControlLibrary.Calc_OK"
	Click="ButtonClicked" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Height="72.5" Width="73.75">
		<Canvas x:Name="Кальк___ок" HorizontalAlignment="Left" Height="65.2698" UseLayoutRounding="False" VerticalAlignment="Top" Width="67.8582">
		<Rectangle Height="65.269" Width="67.858" RadiusY="9" RadiusX="9">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="#FFB8B8B8" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
				<Path Data="F1M59.184,10.956L8.67,10.956C3.902,10.956,0,6.761,0,1.632L0,0C0,5.128,3.902,9.324,8.67,9.324L59.184,9.324C63.954,9.324,67.858,5.128,67.858,0L67.858,1.632C67.858,6.761,63.954,10.956,59.184,10.956" Fill="White" Height="10.956" Opacity="0.5" Canvas.Top="54.314" Width="67.858"/>
			<TextBlock Text="Ok" FontFamily="DINPro" FontSize="36" Foreground="#FF4E6D77" TextAlignment="Center" Canvas.Left="11.25" Canvas.Top="8.653" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Canvas>

</Button>