﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F69AE06A-1EFC-4C3C-A151-18FC80EC5D78}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CashierWpfControlLibrary</RootNamespace>
    <AssemblyName>CashierWpfControlLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <ExpressionBlendVersion>12.0.60617.0</ExpressionBlendVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.Extended, Version=6.0.0.0, Culture=neutral, PublicKeyToken=05b7e29bdd433584, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.Extended.6.0.0.86\lib\net45\EntityFramework.Extended.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Expression.Drawing" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Button_keyboardControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CalcRequestControl1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CEndPaymentNew1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CEndPaymentNew.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CEndPayment.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DisplayResult.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CalcBodyW.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CalcHex.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Calc.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CalcBody.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Calc_ButtonB.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Calc_Button.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Calc_Minus.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Calc_Back.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Calc_OK.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CancelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CEndPaymentD.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CPenalButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PopUpComPort.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PopUpDynamic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PopUpAvailableLanguages.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PopUpLanguages.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Table1RowCoinsSmall.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CTable1ColumnCoins.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Table1RowNotesSmall.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CTable1ColumnNotes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Keyboard_Control.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CasseWorkControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="FrameMiniControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="LangControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="OperatorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PenalPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Table2RowSmall.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Table3RowBig.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CalcRequestControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CTable2Column.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Table2RowCoinsBig.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Table2RowNotesBig.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Table1RowBMBig.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Button_keyboardControl.xaml.cs">
      <DependentUpon>Button_keyboardControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CalcRequestControl1.xaml.cs">
      <DependentUpon>CalcRequestControl1.xaml</DependentUpon>
    </Compile>
    <Compile Include="CEndPaymentNew1.xaml.cs">
      <DependentUpon>CEndPaymentNew1.xaml</DependentUpon>
    </Compile>
    <Compile Include="CEndPaymentNew.xaml.cs">
      <DependentUpon>CEndPaymentNew.xaml</DependentUpon>
    </Compile>
    <Compile Include="CEndPayment.xaml.cs">
      <DependentUpon>CEndPayment.xaml</DependentUpon>
    </Compile>
    <Compile Include="DisplayResult.xaml.cs">
      <DependentUpon>DisplayResult.xaml</DependentUpon>
    </Compile>
    <Compile Include="CalcBodyW.xaml.cs">
      <DependentUpon>CalcBodyW.xaml</DependentUpon>
    </Compile>
    <Compile Include="CalcHex.xaml.cs">
      <DependentUpon>CalcHex.xaml</DependentUpon>
    </Compile>
    <Compile Include="Calc.xaml.cs">
      <DependentUpon>Calc.xaml</DependentUpon>
    </Compile>
    <Compile Include="CalcBody.xaml.cs">
      <DependentUpon>CalcBody.xaml</DependentUpon>
    </Compile>
    <Compile Include="Calc_ButtonB.xaml.cs">
      <DependentUpon>Calc_ButtonB.xaml</DependentUpon>
    </Compile>
    <Compile Include="Calc_Button.xaml.cs">
      <DependentUpon>Calc_Button.xaml</DependentUpon>
    </Compile>
    <Compile Include="Calc_Minus.xaml.cs">
      <DependentUpon>Calc_Minus.xaml</DependentUpon>
    </Compile>
    <Compile Include="Calc_Back.xaml.cs">
      <DependentUpon>Calc_Back.xaml</DependentUpon>
    </Compile>
    <Compile Include="Calc_OK.xaml.cs">
      <DependentUpon>Calc_OK.xaml</DependentUpon>
    </Compile>
    <Compile Include="CancelControl.xaml.cs">
      <DependentUpon>CancelControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CButton.xaml.cs">
      <DependentUpon>CButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="CEndPaymentD.xaml.cs">
      <DependentUpon>CEndPaymentD.xaml</DependentUpon>
    </Compile>
    <Compile Include="CPenalButton.xaml.cs">
      <DependentUpon>CPenalButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="PopUpComPort.xaml.cs">
      <DependentUpon>PopUpComPort.xaml</DependentUpon>
    </Compile>
    <Compile Include="PopUpDynamic.xaml.cs">
      <DependentUpon>PopUpDynamic.xaml</DependentUpon>
    </Compile>
    <Compile Include="PopUpAvailableLanguages.xaml.cs">
      <DependentUpon>PopUpAvailableLanguages.xaml</DependentUpon>
    </Compile>
    <Compile Include="PopUpLanguages.xaml.cs">
      <DependentUpon>PopUpLanguages.xaml</DependentUpon>
    </Compile>
    <Compile Include="Table1RowCoinsSmall.xaml.cs">
      <DependentUpon>Table1RowCoinsSmall.xaml</DependentUpon>
    </Compile>
    <Compile Include="CTable1ColumnCoins.xaml.cs">
      <DependentUpon>CTable1ColumnCoins.xaml</DependentUpon>
    </Compile>
    <Compile Include="Table1RowNotesSmall.xaml.cs">
      <DependentUpon>Table1RowNotesSmall.xaml</DependentUpon>
    </Compile>
    <Compile Include="CTable1ColumnNotes.xaml.cs">
      <DependentUpon>CTable1ColumnNotes.xaml</DependentUpon>
    </Compile>
    <Compile Include="Keyboard_Control.xaml.cs">
      <DependentUpon>Keyboard_Control.xaml</DependentUpon>
    </Compile>
    <Compile Include="CasseWorkControl.xaml.cs">
      <DependentUpon>CasseWorkControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="FrameMiniControl.xaml.cs">
      <DependentUpon>FrameMiniControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="LangControl.xaml.cs">
      <DependentUpon>LangControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="OperatorControl.xaml.cs">
      <DependentUpon>OperatorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="PenalPanel.xaml.cs">
      <DependentUpon>PenalPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Table2RowSmall.xaml.cs">
      <DependentUpon>Table2RowSmall.xaml</DependentUpon>
    </Compile>
    <Compile Include="Table3RowBig.xaml.cs">
      <DependentUpon>Table3RowBig.xaml</DependentUpon>
    </Compile>
    <Compile Include="CalcRequestControl.xaml.cs">
      <DependentUpon>CalcRequestControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CTable2Column.xaml.cs">
      <DependentUpon>CTable2Column.xaml</DependentUpon>
    </Compile>
    <Compile Include="Table2RowCoinsBig.xaml.cs">
      <DependentUpon>Table2RowCoinsBig.xaml</DependentUpon>
    </Compile>
    <Compile Include="Table2RowNotesBig.xaml.cs">
      <DependentUpon>Table2RowNotesBig.xaml</DependentUpon>
    </Compile>
    <Compile Include="Table1RowBMBig.xaml.cs">
      <DependentUpon>Table1RowBMBig.xaml</DependentUpon>
    </Compile>
    <!--
    <EmbeddedResource Include="CashierWpfControl.zh-Hans.resx">
      <DependentUpon>CashierWpfControl.resx</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
-->
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ru.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.zh-Hans.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Flags\CN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Flags\DE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Flags\EN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Flags\ES.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Flags\FR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Flags\IT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Flags\RU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Flags\UA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="IMG\keyboard-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonProjects\Infralution.Localization.Wpf\Infralution.Localization.Wpf.csproj">
      <Project>{e3d700d5-bdfb-4777-8e9c-53e8f943ac58}</Project>
      <Name>Infralution.Localization.Wpf</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>