﻿<Window ResxExtension.DefaultResxName="CashierWpfControlLibrary.Properties.Resources" Language="{UICulture}"
        x:Class="CashierWpfControlLibrary.PopUpDynamic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierWpfControlLibrary"
        mc:Ignorable="d"
        WindowStyle="None" 
    ResizeMode="NoResize"
    Visibility="Visible"
    Button.Click="CommonClickHandler"
    Width="364" Height="564">
    <Window.Resources>
        <Style x:Key="ButtonStyleComplete" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF6E7B84"/>
                            <Rectangle Fill="#FF394A56" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" 
								Width="175" Height="5.438" VerticalAlignment="Bottom"/>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,10,0,15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18.667"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyleCancel" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF6E7B84"/>
                            <Rectangle Fill="#FF394A56" Stroke="Black" StrokeThickness="0" Margin="0.5,0,0,0" 
								HorizontalAlignment="Left" Width="157.5" Height="5.438" VerticalAlignment="Bottom"/>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,10,0,15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18.667"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Rectangle Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality" BlurRadius="25"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FFEAEAEA" Height="55" VerticalAlignment="Top"/>
        <StackPanel>
            <TextBlock x:Name="PopUpDynamicHeader" x:FieldModifier="public" Height="35" TextWrapping="Wrap" 
			Text="Модель устройства" VerticalAlignment="Top" FontSize="21.333" 
			TextAlignment="Center"/>
            <ListBox x:Name="ItemsList" x:FieldModifier="public" Height="450" BorderBrush="#FF909081" VerticalAlignment="Top" MouseDown="RadioButton_Click" SelectionChanged="RadioButton_Click">
                <RadioButton Content="Модель 1" Height="30" 
				VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,15,0,0"/>
                <RadioButton Content="Модель 2" Height="30"
				VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,15,0,0"/>
                <RadioButton Content="Модель 3" Height="30"
				VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,15,0,0"/>
                <RadioButton Content="Модель 4" Height="30" 
				VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,15,0,0"/>
                <RadioButton Content="Модель 5" Height="30" 
				VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Margin="0,15,0,0" />
                <RadioButton Content="Модель 6" Height="30"
				VerticalAlignment="Top" FontSize="16" FontWeight="Bold"  Margin="0,15,0,0"/>
                <RadioButton Content="Модель 7" Height="30" 
				VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,15,0,0"/>
                <RadioButton Content="Модель 8" Height="30"
				VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,15,0,0"/>
                <RadioButton Content="Модель 9" Height="30"
				VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,15,0,0"/>
                <RadioButton Content="Модель 10" Height="30" 
				VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,15,0,0"/>
                <RadioButton Content="Модель 11" Height="30" 
				VerticalAlignment="Top"  FontSize="16" FontWeight="Bold"  Margin="0,15,0,0"/>
            </ListBox>
        </StackPanel>
        <!--<Rectangle Height="130" VerticalAlignment="Bottom" Margin="0,0,20,0" IsEnabled="False">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.326"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PopUpComplete" Content="{Resx PopUpComplete}" Height="50" Style="{DynamicResource ButtonStyleComplete}" VerticalAlignment="Bottom" Grid.Column="1" Margin="20"/>
            <Button x:Name="PopUpCancel" Content="{Resx PopUpCancel}" HorizontalAlignment="Left" Height="50" Style="{DynamicResource ButtonStyleCancel}" VerticalAlignment="Bottom" Margin="20"/>
        </Grid>
    </Grid>
</Window>
